server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name webses.code;
    root /var/www/public;
    index index.php;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    # add_header X-Permitted-Cross-Domain-Policies none;
    # add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";
    # add_header Content-Security-Policy "default-src 'self'; img-src *; script-src 'self'; frame-src 'none';" always;
    add_header X-XSS-Protection "1; mode=block";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_cache CACHE_ZONE;
        # fastcgi_cache_valid 200 60m;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        limit_except GET HEAD POST PUT DELETE OPTIONS { deny all; }
        gzip_static on;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1w;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        expires    1w;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt  {
        log_not_found off;
    }

    error_page 404 /index.php;

    # Enable TSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Enable HSTS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # SSL Sessions
    ssl on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;

    ssl_certificate /etc/nginx/certs/mkcert/webses.code.pem;
    ssl_certificate_key /etc/nginx/certs/mkcert/webses.code-key.pem;
}